<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>11.0.50727.1</ProductVersion>
    <ProjectGuid>{2A5DC812-0374-4976-BC23-3DC10D6E5292}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>EarthCapeApplicationServer</RootNamespace>
    <AssemblyName>EarthCapeApplicationServer</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\meykepro5\Dropbox\EarthCapeClients_publish\EarthCapeAppServer\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>EarthCape.Module</AssemblyTitle>
    <Company>EarthCape OY</Company>
    <Product>EarthCape.Module</Product>
    <Copyright>Copyright © EarthCape OY 2011 - 2020</Copyright>
    <AssemblyVersion>EarthCapeModule.AppVersion</AssemblyVersion>
    <FileVersion>EarthCapeModule.AppVersion</FileVersion>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\..\bin\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>NU1603</NoWarn>
    <RestorePackagesWithLockFile>False</RestorePackagesWithLockFile>
    <RestoreLockedMode>False</RestoreLockedMode>
    <DisableImplicitNuGetFallbackFolder>False</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>71CDE8BCA9B60DED935E0239AFE86C32FA9ED091</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>EarthCape.ApplicationServer_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>EarthCapeApplicationServer.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="eXpandAgnostic" Version="19.2.701" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ServerApplication.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="EarthCape.ApplicationServer_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\llamachantframeworkxaf\LlamachantFramework.Module.Web\LlamachantFramework.Module.Web.csproj" />
    <ProjectReference Include="..\..\llamachantframeworkxaf\LlamachantFramework.Module.Win\LlamachantFramework.Module.Win.csproj" />
    <ProjectReference Include="..\..\llamachantframeworkxaf\LlamachantFramework.Module\LlamachantFramework.Module.csproj" />
    <ProjectReference Include="..\..\EarthCape.Module.GBIF\EarthCape.Module.GBIF.csproj" />
    <ProjectReference Include="..\EarthCape.Module.Core\EarthCape.Module.Core.csproj" />
    <ProjectReference Include="..\EarthCape.Module.Field.Win\EarthCape.Module.Field.Win.csproj" />
    <ProjectReference Include="..\EarthCape.Module.GIS.Win\EarthCape.Module.GIS.Win.csproj" />
    <ProjectReference Include="..\EarthCape.Module.GIS\EarthCape.Module.GIS.csproj" />
    <ProjectReference Include="..\EarthCape.Module.Importer.Win\EarthCape.Module.Importer.Win.csproj" />
    <ProjectReference Include="..\EarthCape.Module.Lab.Web\EarthCape.Module.Lab.Web.csproj" />
    <ProjectReference Include="..\EarthCape.Module.Lab.Win\EarthCape.Module.Lab.Win.csproj" />
    <ProjectReference Include="..\EarthCape.Module.Lab\EarthCape.Module.Lab.csproj" />
    <ProjectReference Include="..\EarthCape.Module.Web\EarthCape.Module.Web.csproj" />
    <ProjectReference Include="..\EarthCape.Module.Win\EarthCape.Module.Win.csproj" />
    <ProjectReference Include="..\EarthCape.Module\EarthCape.Module.csproj" />
    <ProjectReference Include="..\EarthCape.Web\EarthCape.Web.csproj" />
    <ProjectReference Include="..\EarthCape.Win\EarthCape.Win.csproj" />
  </ItemGroup>
</Project>