﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="7.0.1" targetFramework="net461" />
  <package id="DotNetZip" version="1.11.0" targetFramework="net461" />
  <package id="eXpandEmail" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandIO" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandIOWin" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandLib" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandLogic" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandModelArtifactState" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandModelDifference" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandModelDifferenceWin" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandSecurity" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandSecurityWin" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandSystem" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandSystemWin" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandTreelistView" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandTreelistViewWin" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandValidation" version="18.1.603.19" targetFramework="net461" />
  <package id="eXpandViewVariants" version="18.1.603.19" targetFramework="net461" />
  <package id="fasterflect" version="2.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.6" targetFramework="net461" />
  <package id="Mono.Cecil" version="0.10.1" targetFramework="net461" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
</packages>