<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System">
      <section name="DevExpress.LookAndFeel.Design.AppSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <applicationSettings>
    <DevExpress.LookAndFeel.Design.AppSettings>
      <setting name="DefaultAppSkin" serializeAs="String">
        <value>
        </value>
      </setting>
      <setting name="DefaultPalette" serializeAs="String">
        <value>
        </value>
      </setting>
      <setting name="TouchUI" serializeAs="String">
        <value>
        </value>
      </setting>
      <setting name="CompactUI" serializeAs="String">
        <value>
        </value>
      </setting>
      <setting name="TouchScaleFactor" serializeAs="String">
        <value>
        </value>
      </setting>
      <setting name="DirectX" serializeAs="String">
        <value>
        </value>
      </setting>
      <setting name="RegisterUserSkins" serializeAs="String">
        <value>
        </value>
      </setting>
      <setting name="RegisterBonusSkins" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="FontBehavior" serializeAs="String">
        <value>
        </value>
      </setting>
      <setting name="DefaultAppFont" serializeAs="String">
        <value>
        </value>
      </setting>
      <setting name="DPIAwarenessMode" serializeAs="String">
        <value>PerMonitorV2</value>
      </setting>
      <setting name="CustomPaletteCollection" serializeAs="Xml">
        <value />
      </setting>
    </DevExpress.LookAndFeel.Design.AppSettings>
  </applicationSettings>
  <appSettings>
    <add key="Languages" value="de;en;es;fr;ru;pt;ja" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />
    </providers>
  </entityFramework>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SQLite.EF6" />
      <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6" />
      <remove invariant="System.Data.SQLite" />
      <add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".NET Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" />
    </DbProviderFactories>
  </system.data>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandadditionalviewcontrolsprovider" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandadditionalviewcontrolsproviderweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandadditionalviewcontrolsproviderwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandagnostic" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandaudittrail" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandchartwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expanddashboard" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandeasytest" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandeasytestweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandeasytestwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandemail" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandexcelimporter" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandexcelimporter.web" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandexcelimporter.win" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandfileattachment" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandfileattachmentweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandhtmlpropertyeditor" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandimportwizard" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandimportwizardwin2" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandio" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandioweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandiowin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandjobscheduler" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandjobschedulerjobs" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandlib" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandlogic" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandmapview" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandmapviewweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandmasterdetail" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandmasterdetailwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandmodelartifactstate" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandmodeldifference" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandmodeldifferenceweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandmodeldifferencewin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandncarousel" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandncarouselweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandpivotchart" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandpivotchartweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandpivotchartwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandpivotgridwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandreports" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandreportsv2win" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandreportswin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandscheduler" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandschedulerweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandschedulerwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandsecurity" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandsecurityweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandsecuritywin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandstatemachine" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandsystem" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandsystemweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandsystemwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandtreelistview" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandtreelistviewweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandtreelistviewwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandvalidation" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandvalidationweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandvalidationwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandviewvariants" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandwizardwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandworkflow" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandworldcreator" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandworldcreatordbmapper" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandworldcreatorweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandworldcreatorwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandxtradashboardweb" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="expandxtradashboardwin" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-19.2.701" newVersion="19.2.701" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="fasterflect.xpand" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.7" newVersion="2.0.7" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.collections" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.1" newVersion="1.0.1" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.extensions" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.extensions.mono.cecil" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.extensions.reactive" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.extensions.xaf" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.extensions.xaf.xpo" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.patcher" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.1" newVersion="1.0.1" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.versionconverter" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.5" newVersion="2.201.5" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.core.all" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.26" newVersion="2.201.26" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modeleditor" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.201.4" newVersion="1.201.4" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.autocommit" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.clonemembervalue" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.clonemodelview" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.gridlisteditor" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.hidetoolbar" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.masterdetail" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.modelmapper" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.modelviewinheritance" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.oneview" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.progressbarviewitem" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.reactive" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.reactive.logger" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.reactive.logger.client.win" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.reactive.logger.hub" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.reactive.win" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.refreshview" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.suppressconfirmation" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.modules.vieweditmode" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.13" newVersion="2.201.13" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.web.all" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.26" newVersion="2.201.26" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="xpand.xaf.win.all" publicKeyToken="c52ffed5d5ff0958" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.201.26" newVersion="2.201.26" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>